version: '2'
services:
  vacinacaocovidv2-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/VacinacaoCovidV2/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=VacinacaoCovidV2
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
